CSKA Moskva
/ , 23.4.1923., Rusija, Moskva, 0

Arena
Aleksandar Gomelski - Univerazlna sportska hala CSKA, Rusija, Moskva, 5500

Trenutna sezona
23, 1, 6, 0, 2590, 2397, 46

Trener
Dimitros, Itoudis, 8.9.1970., Grèka, Trikala

Igraci
Semen, Antonov, 11, 203, krilni_centar, 18.7.1989., Rusija, Turmen
Joel, Bolomboy, 3, 205, krilni_centar, 28.1.1994., SAD, Fort Worth
Will, Clyburn, 21, 201,bek, 17.5.1990., SAD, Detroit
Nando De Colo, 18, 196,plejmejker, 23.6.1987., Francuska, Bapaume
Daniel, Hackett, 23, 193, plejmejker, 9.12.1987., Italija, Forli
Cory, Higgins, 22, 196, bek, 14.5.1989., SAD, /
Kyle, Hines, 42, 198, krilo, 2.9.1986., SAD, Sickleville
Othello, Hunter, 44, 204, krilni_centar, 28.5.1986., SAD, /
Alexander, Khomenko, 4, 193, plejmejker, 25.1.1999., Rusija, /
Mikhail, Kulagin, 30, 191, plejmejker, 4.8.1994., Rusija, Moskva
Nikita, Kurbanov, 41, 202, krilo, 5.10.1986., Rusija, /
Andrei, Lopatin, 28, 208, krilo, 27.8.1998., Rusija, Moskva
Alec, Peters, 5, 206, centar, 13.4.1995., SAD, /
Sergio, Rodriguez, 13, 190, bek, 12.6.1986., Spanija, Sta. Cruz de Tenerife
Ivan, Ukhov, 7, 193, bek, 11.9.1995., Rusija, Perm
Andrei, Vorontsevich, 20, 207, krilni_centar, 17.6.1987., Rusija, Omsk
