Real Madrid
8.3.1931., Spanija, Madrid, 10

Arena
WiZink Centar, Spanija, Madrid, 15000

Trenutna sezona
22, 0, 8, 0, 2578, 2342, 44

Trener
Pablo, Laso, 13.10.1967., Spanija, Vitoria-Gastez

Igraci
Gustavo, Ayon, 34, 208, krilni_centar, 1.4.1985., Meksiko, /
Facundo, Campazzo, 7, 180, plejmejker, 23.3.1991., Argentina, /
Jaycee, Carroll, 20, 187, plejmejker, 16.4.1983., SAD, Evanston
Fabien, Causeur, 1, 195, bek, 16.6.1987., Francuska, Brest
Gabriel, Deck, 14, 200, centar, 8.2.1995., Argentina, Avellaneda
Rudy, Fernandez, 5, 196, krilo, 4.4.1985., Spanija, Palma de Mallorca
Usman, Garuba, 16, 203, centar, 9.3.2002., Spanija, /
Ognjen, Kuzmic, 32, 213, centar, 16.5.1990., Srbija, /
Sergio, Llull, 23, 192, plejmejker, 15.11.1987., Spanija, Menorca
Melwin, Pantzar, 19, 193, plejmejker, 10.4.2000., Svedska, /
Klemen, Prepelic, 25, 192, plejmejker. 20.10.1992., Slovenija, Maribor
Anthony, Randolph, 3, 210, krilni_centar, 15.7.1989., SAD, /
Felipe, Reyes, 9, 203, krilni_centar, 16.3.1980., Spanija, Cordoba
Walter, Tavares, 22, 220, centar, 22.3.1992., Zelenoortska ostrva, /
Jeffery, Taylor, 44, 202, krilo, 23.3.1989., Svedska, Norrkoping
Trey, Thompkins, 33, 208, centar, 29.5.1990., SAD, Lithonia
Santi, Yusta Garcia, 16, 199, krilo, 28.4.1997., Spanija, Madrid
